upstream client {
    server client:80;
}

upstream shopping-cart-api {
    server shopping-cart-api:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://shopping-cart-api;
    }
}